*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-weight: 500;
  font-size: 1.4rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  box-sizing: border-box;
  background: #ecf2f8;
}

.card-grid {
  max-width: 111rem;
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2.5rem;
}

@media only screen and (max-width: 1170px) {
  .container {
    margin: 5rem 0;
  }

  .center-page {
    height: auto;
  }

  .card-grid {
    width: auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    justify-content: center;
  }
  .card__1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .card__2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .card__3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .card__4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .card__5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }
}
@media only screen and (max-width: 620px) {
  .container {
    margin: 2rem 0;
    padding: 0 2rem;
  }

  .card-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .card__1 {
    grid-column: initial;
    grid-row: initial;
  }
  .card__2 {
    grid-column: initial;
    grid-row: initial;
  }
  .card__3 {
    grid-column: initial;
    grid-row: initial;
  }
  .card__4 {
    grid-column: initial;
    grid-row: initial;
  }
  .card__5 {
    grid-column: initial;
    grid-row: initial;
  }
}
.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 0 4rem;
}

.center-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 3rem;
  color: #ecf2f8;
  border-radius: 1rem;
  box-shadow: 1rem 0.6rem 1.5rem #d9d9d9;
  transition: all 150ms ease-in-out;
}
.card__1 {
  background-color: #7541c8;
  position: relative;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.card__1 .quote {
  position: absolute;
  top: -0.05rem;
  right: 10rem;
  z-index: 1;
}
.card__2 {
  background-color: #48556a;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.card__3 {
  background-color: white;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.card__4 {
  background-color: #19212e;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
.card__5 {
  background-color: white;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
.card__profile-container {
  display: flex;
  margin-bottom: 2rem;
  z-index: 11;
}
.card__profile-container img {
  border-radius: 50%;
  border: 0.2rem solid #ecf2f8;
  margin-right: 1.5rem;
  width: 3rem;
  height: auto;
}
.card__title {
  color: rgba(236, 242, 248, 0.5);
}
.card__title--dark {
  color: rgba(72, 85, 106, 0.7);
}
.card__testimonial {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 2rem;
  z-index: 10;
}
.card__testimonial--dark {
  color: #48556a;
}
.card__sub-testimonial--dark {
  color: rgba(236, 242, 248, 0.5);
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 1rem 0.6rem 2rem #e6e6e6;
}

@media only screen and (max-width: 1170px) {
  .container {
    margin: 5rem 0;
  }

  .center-page {
    height: auto;
  }

  .card-grid {
    width: auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    justify-content: center;
  }
  .card__1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .card__2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .card__3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .card__4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .card__5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }
}
@media only screen and (max-width: 620px) {
  .container {
    margin: 2rem 0;
    padding: 0 2rem;
  }

  .card-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .card__1 {
    grid-column: initial;
    grid-row: initial;
  }
  .card__2 {
    grid-column: initial;
    grid-row: initial;
  }
  .card__3 {
    grid-column: initial;
    grid-row: initial;
  }
  .card__4 {
    grid-column: initial;
    grid-row: initial;
  }
  .card__5 {
    grid-column: initial;
    grid-row: initial;
  }
}
.attribution {
  margin: 4rem auto 0 auto;
  text-align: center;
  color: #19212e;
}
.attribution a {
  text-decoration: none;
  color: #48556a;
}

/*# sourceMappingURL=main.css.map */
